This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\NewtonsInterpolationFormulaAndSumsOfPowers\out\NewtonsInterpolationFormulaAndSumsOfPowers.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: NewtonsInterpolationFormulaAndSumsOfPowers.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4714 characters,
and the built_in function-call counts, 826 in all, are:
= -- 76
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 29
:= -- 140
add.period$ -- 19
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 95
format.name$ -- 5
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 32
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 61
