This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\NewtonsInterpolationFormulaAndSumsOfPowers\out\NewtonsInterpolationFormulaAndSumsOfPowers.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: NewtonsInterpolationFormulaAndSumsOfPowers.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 4869 characters,
and the built_in function-call counts, 1057 in all, are:
= -- 101
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 46
:= -- 176
add.period$ -- 23
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 119
format.name$ -- 6
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 38
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 74
