This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\NewtonsInterpolationFormulaAndSumsOfPowers\out\NewtonsInterpolationFormulaAndSumsOfPowers.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: NewtonsInterpolationFormulaAndSumsOfPowers.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 5650 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 165
> -- 44
< -- 1
+ -- 21
- -- 11
* -- 71
:= -- 286
add.period$ -- 38
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 85
empty$ -- 197
format.name$ -- 11
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 61
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 72
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 122
