\begin{thebibliography}{10}

\bibitem{knuth1993johann}
{Knuth, Donald E.}
\newblock {Johann Faulhaber and sums of powers}.
\newblock {\em {Mathematics of Computation}}, 61(203):277--294, 1993.
\newblock \url{https://arxiv.org/abs/math/9207222}.

\bibitem{newton1850newton}
{Newton, Isaac and Chittenden, N.W.}
\newblock {\em {Newton's Principia: the mathematical principles of natural
  philosophy}}.
\newblock {New-York, D. Adee}, 1850.
\newblock
  \url{https://archive.org/details/bub_gb_KaAIAAAAIAAJ/page/466/mode/2up}.

\bibitem{graham1994concrete}
{Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren}.
\newblock {\em {Concrete mathematics: A foundation for computer science (second
  edition)}}.
\newblock {Addison-Wesley Publishing Company, Inc.}, 1994.
\newblock \url {https://archive.org/details/concrete-mathematics}.

\bibitem{pfaff2007deriving}
Thomas~J. Pfaff.
\newblock Deriving a formula for sums of powers of integers.
\newblock {\em Pi Mu Epsilon Journal}, 12(7):425--430, 2007.
\newblock \url{https://www.jstor.org/stable/24340705}.

\bibitem{sloane2003line}
{Sloane, Neil J.A. and others}.
\newblock {The on-line encyclopedia of integer sequences}, 2003.
\newblock \url{https://oeis.org/}.

\bibitem{cereceda2022sums}
{Cereceda, Jos{\'e} L.}
\newblock {Sums of powers of integers and generalized Stirling numbers of the
  second kind}.
\newblock {\em {arXiv preprint arXiv:2211.11648}}, 2022.
\newblock \url{https://arxiv.org/abs/2211.11648}.

\bibitem{Worpitzky1883}
J.~Worpitzky.
\newblock Studien über die bernoullischen und eulerschen zahlen.
\newblock {\em Journal für die reine und angewandte Mathematik}, 94:203--232,
  1883.
\newblock \url{http://eudml.org/doc/148532}.

\bibitem{steffensen1927interpolation}
{Steffensen, Johan Frederik}.
\newblock {\em Interpolation}.
\newblock {Williams \& Wilkins}, 1927.
\newblock
  \url{https://www.amazon.com/-/de/Interpolation-Second-Dover-Books-Mathematics-ebook/dp/B00GHQVON8}.

\bibitem{carlitz1963divided}
L.~Carlitz and John Riordan.
\newblock The divided central differences of zero.
\newblock {\em {Canadian Journal of Mathematics}}, 15:94--100, 1963.
\newblock \url{https://doi.org/10.4153/CJM-1963-010-8}.

\bibitem{riordan1968combinatorial}
John Riordan.
\newblock {\em Combinatorial identities}, volume 217.
\newblock {Wiley New York}, 1968.
\newblock
  \url{https://www.amazon.com/-/de/Combinatorial-Identities-Probability-Mathematical-Statistics/dp/0471722758}.

\bibitem{RiordanCentralFactorialMSE2020}
{Markus Scheuer}.
\newblock {Reference request: identity in central factorial numbers}, 2020.
\newblock \url{https://math.stackexchange.com/a/3665722/463487}.

\end{thebibliography}
