This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\NewtonsInterpolationFormulaAndSumsOfPowers\out\NewtonsInterpolationFormulaAndSumsOfPowers.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: NewtonsInterpolationFormulaAndSumsOfPowers.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            524 strings with 5838 characters,
and the built_in function-call counts, 1958 in all, are:
= -- 187
> -- 48
< -- 1
+ -- 23
- -- 12
* -- 84
:= -- 321
add.period$ -- 42
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 94
empty$ -- 220
format.name$ -- 12
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 67
num.names$ -- 11
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 93
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 13
write$ -- 135
