This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\NewtonsInterpolationFormulaAndSumsOfPowers\out\NewtonsInterpolationFormulaAndSumsOfPowers.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 43 items.
Database file #1: NewtonsInterpolationFormulaAndSumsOfPowers.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            509 strings with 5459 characters,
and the built_in function-call counts, 1613 in all, are:
= -- 155
> -- 40
< -- 1
+ -- 19
- -- 10
* -- 70
:= -- 265
add.period$ -- 35
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 179
format.name$ -- 10
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 56
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 72
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 112
